# RUNSTR App Environment Variables

# Nostr DVM Configuration
REACT_APP_DVM_PUBKEY=
REACT_APP_DVM_API_URL=http://localhost:3000

# API Configuration
REACT_APP_API_URL=http://localhost:3000
REACT_APP_ENV=development

# Relay Configuration
REACT_APP_DEFAULT_RELAYS=wss://relay.damus.io,wss://relay.nostr.band,wss://nos.lol 